// show number without price product 
function price_products_func(){
    $args = array( 
      'post_type' => 'product', 
      'meta_query' => array(
          array(
              'key' => '_price',
              'value' => '',
              'compare' => '='
          )
      ),
      'post_status' => 'any', 
      'posts_per_page' => -1 
    );
    $products = new WP_Query( $args );
    $count = $products->found_posts;

    if ($count == 0) {
        echo '<span style="color: #61CE70;">' . $count . '</span>';
    } elseif ($count >= 1) {
        echo '<span style="color: #FF0000 ;">' . $count . '</span>';
    }
}
add_shortcode( 'price_products', 'price_products_func' );








// Number of products without a price. If value is 0, hide
function count_products_without_price() {
    // Query to get products without a regular price
    $args = array(
        'post_type'      => 'product',
        'post_status'    => array('publish', 'draft'), // Include all post statuses
        'posts_per_page' => -1,    // Get all products
        'meta_query'     => array(
            'relation' => 'OR',
            array(
                'key'     => '_price',
                'compare' => 'NOT EXISTS'
            ),
            array(
                'key'     => '_price',
                'value'   => '',
                'compare' => '='
            )
        )
    );

    $query = new WP_Query($args);
    $count = $query->found_posts;

    // Clean up after WP_Query
    wp_reset_postdata();

    return $count;
}

function count_products_without_price_shortcode() {
    $count = count_products_without_price();
    if ($count == 0) {
        return '';
    } else {
        return "تعداد محصولات بدون قیمت: " . $count;
    }
}

// Register the shortcode
add_shortcode('count_products_no_price', 'count_products_without_price_shortcode');
